# midscene

./: .gitignore  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ai-evaluation.yml  ai-unit-test.yml  ai.yml  ci.yml
midscene-shared/: pom.xml
midscene-shared/src/main/java/com/midscene/shared/: ConfigManager.java  EnvKeys.java  EnvironmentUtils.java  MidsceneLoggerFactory.java  RunDirectoryHelper.java  SimpleJsonParser.java
midscene-shared/src/test/java/com/midscene/shared/: ConfigManagerTest.java  EnvKeysTest.java  EnvironmentUtilsTest.java  MidsceneLoggerFactoryTest.java  RunDirectoryHelperTest.java  SharedTestSuite.java  TestSupport.java
modules/android/: README.md  pom.xml
modules/android-playground/: README.md  pom.xml
modules/cli/: README.md  pom.xml
modules/core/: README.md  pom.xml
modules/evaluation/: README.md  pom.xml
modules/ios/: README.md  pom.xml
modules/ios-playground/: README.md  pom.xml
modules/mcp/: README.md  pom.xml
modules/playground/: README.md  pom.xml
modules/recorder/: README.md  pom.xml
modules/shared/: README.md  pom.xml
modules/visualizer/: README.md  pom.xml
modules/web/: README.md  pom.xml
modules/web-integration/: README.md  pom.xml
modules/webdriver/: README.md  pom.xml
