<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.midscene</groupId>
  <artifactId>midscene</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Midscene</name>
  <description>Midscene monorepo Maven build</description>

  <modules>
    <module>modules/android</module>
    <module>modules/android-playground</module>
    <module>modules/cli</module>
    <module>modules/core</module>
    <module>modules/evaluation</module>
    <module>modules/ios</module>
    <module>modules/ios-playground</module>
    <module>modules/mcp</module>
    <module>modules/playground</module>
    <module>modules/recorder</module>
    <module>modules/shared</module>
    <module>modules/visualizer</module>
    <module>modules/web</module>
    <module>modules/web-integration</module>
    <module>modules/webdriver</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <spotless.version>2.43.0</spotless.version>
    <jacoco.version>0.8.12</jacoco.version>
    <junit.version>5.11.3</junit.version>
    <pnpm.executable>pnpm</pnpm.executable>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <java>
            <googleJavaFormat/>
            <includes>
              <include>src/**/*.java</include>
            </includes>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>pnpm-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${pnpm.executable}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${pnpm.executable}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>test</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm-ai-test</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${pnpm.executable}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>test:ai</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm-ai-test-all</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${pnpm.executable}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>test:ai:all</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm-integration-test</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${pnpm.executable}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>e2e</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm-integration-test-cache</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${pnpm.executable}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>e2e:cache</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm-integration-test-report</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${pnpm.executable}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>e2e:report</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm-visualizer-e2e</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${pnpm.executable}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>e2e:visualizer</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm-format</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${pnpm.executable}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>format</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm-lint</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${pnpm.executable}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>lint</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pnpm-env-override</id>
      <activation>
        <property>
          <name>env.PNPM_BIN</name>
        </property>
      </activation>
      <properties>
        <pnpm.executable>${env.PNPM_BIN}</pnpm.executable>
      </properties>
    </profile>

    <profile>
      <id>ci</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>pnpm-integration-test-ci</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${pnpm.executable}</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>run</argument>
                    <argument>e2e</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>full-verification</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>pnpm-ai-test-full</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${pnpm.executable}</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>run</argument>
                    <argument>test:ai</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>pnpm-integration-test-full</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${pnpm.executable}</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>run</argument>
                    <argument>e2e</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
